<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Elaiza">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Elaiza">
	<meta name="baidu-site-verification" content="DOBpOc9o07">
    
    <meta name="keywords" content="Books,GIS,Code">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>外刊精读系列之Economist[1] · Elaiza&#39;s Bookshop</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'X7D4W7IQJE',
                apiKey: '7b4af4f623b9a350b24907573ed25966',
                indexName: 'elaiza_index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Elaiza&#39;s Bookshop</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">外刊精读系列之Economist[1]</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Elaiza's Bookshop</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post_bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            外刊精读系列之Economist[1]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="经济学人">经济学人</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="外刊">外刊</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/economist/The-Economist-logo.jpg" alt=""></p>
<p>第一次写有关经济学人精读的博客，此次精读的文章题为<strong>Inequality Illusion</strong>，属于整篇杂志的<strong>Leaders</strong>部分，即整本最为核心的社论（editorial）。</p>
<a id="more"></a>
<h1 id="Gist"><a href="#Gist" class="headerlink" title="Gist"></a>Gist</h1><p>Gulf in wealth and income between the rich and the poor could be lower than people expect. Plus, a large number of individuals have exaggerated its drawbacks, causing misconceptions among people. </p>
<h1 id="Strcuture"><a href="#Strcuture" class="headerlink" title="Strcuture"></a>Strcuture</h1><p>①para 1         <strong>Background</strong> - People today tend to hold that the inequality is on the upward curve.</p>
<p>②para 2-9     <strong>Core Idea &amp; its supporting evidences</strong> - 4 pillars of the idea above is being shaken.</p>
<ul>
<li>The top 1% of earners, actually, have barely become detached from the rest of the world.</li>
<li>The household incomes &amp; wages have actually swollen rather than shrunk in the past decades.</li>
<li>Labour share have not fallen in most countries. </li>
<li>The notion that the inequalities of wealth have been soaring is hard to prove.</li>
</ul>
<p>③para 10-13 <strong>Discussion &amp; Conclusion</strong> - A revolution in antitrust enforcementis urgently demanded for to reinviorate competition: <u>both high-income earners and high-skilled immigration are expected to be loosen</u>.</p>
<h1 id="Excerpts"><a href="#Excerpts" class="headerlink" title="Excerpts"></a>Excerpts</h1><p>①Even in a world of polarisation, fake news and social media, some beliefs remain universal, and central to today’s politics. ②<strong>None is more inﬂuential than the idea that inequality has risen in the rich world.</strong> ③People read about it in newspapers, hear about it from their politicians and feel it in their daily lives. ④This belief motivates populists, who say selﬁsh metropolitan elites have pulled the ladder of opportunity away from ordinary people. ⑤It has given succour to the left, who propose ever more radical ways to redistribute wealth. ⑥And it has caused alarm among business people, many of whom now claim to pursue a higher social purpose, lest they be seen to subscribe to a model of capitalism that everyone knows has failed.</p>
<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><p>①Even in a world of polarisation, fake news and social media, some beliefs remain universal, and central to today’s politics.</p>
<p><strong>翻译</strong>：即使在一个充斥极端化、假新闻、社交媒体的世界，一些看法依然广泛流行，且对现在的政治很重要。</p>
<p><strong>逻辑</strong>：该句直接给出现在世界的现状（极端化、假新闻、社交化）。</p>
<p><strong>解析</strong>：前半句为状语，描述了整体环境（<u>fake news</u>和<u>social media</u>经常会用到，可以多看看，加强记忆）。后半句描述了这些看法的特点：1）广泛流行；2）对现今的政治很重要。</p>
<p>②None is more inﬂuential than the idea that inequality has risen in the rich world.</p>
<p><strong>翻译</strong>：在富裕国家中不平等的现象已经加剧这个看法最具有影响力。</p>
<p><strong>逻辑</strong>：该句接上句，顺势表达这个看法（不平等现象已加剧）是最具有影响力的。</p>
<p><strong>解析</strong>：首先，全句采用<strong>否定(none)+比较级(more influential)=最高级(the idea is most influential)</strong>的形式，引出了本文的主题——人们认为不平等的现象正在加剧。</p>
<p><strong>例句</strong>：Nothing is more essential than cellphones transforming the way people communicate and live in a changing and complex world.</p>
<p>③People [read about it in newspapers], [hear about it from their politicians] and [feel it in their daily lives].</p>
<p><strong>翻译</strong>：人们在报纸中读到它，从他们的政治家口中听到它，在日常生活中感受到它。</p>
<p><strong>逻辑</strong>：该句展现了这个想法影响之深远、传播之广泛。</p>
<p>④This belief motivates <strong>populist</strong>s, who say selﬁsh <strong>metropolitan elite</strong>s have <u>pulled the ladder of opportunity away from</u> ordinary people.</p>
<p><strong>翻译</strong>：这种看法激发了民粹主义者，他们说自私的都市精英已经夺走了平民百姓的上升渠道。</p>
<p><strong>逻辑</strong>：该句阐述了这种想法所造成的影响（不良的）。</p>
<p><strong>解析</strong>：populism意为民粹主义，近些年在各个国家，特别是在网络平台上比较泛滥的一种思想。-sm后缀可表示某某主义，例如individualism（个人主义）、collectivism（集体主义）、fundamentalism（原教旨主义）等等。metropolitan elite意为都市精英或者城市精英，metropolitan意为都市的，表达大城市的时候可以用metropolis或者megacity。elite意为精英，可以与其他词组合成为词组，如elite university（重点大学）。后半句中<strong>pull the ladder of opportunity away from …</strong>，表面意为“将机会的梯子从…拉走了“，之前学过类似的表达<strong>struggle to climb the social ladder</strong>，其实两者都表达了社会阶层流动的困难。</p>
<p>⑤It has given <strong>succour</strong> to the left, who propose ever more radical ways to redistribute wealth.</p>
<p><strong>翻译</strong>：它（这个想法）给左翼提供了援助，这些人请求用更加极端的方式来分配财富。</p>
<p><strong>逻辑</strong>：这个句子和上面一句相承接，表示这种看法的影响。</p>
<p>⑥And it has caused alarm among business people, many of whom now <strong>claim to</strong> pursue a higher social purpose, <strong>lest</strong> they be seen to <strong>subscribe to</strong> a model of capitalism that everyone knows has failed.</p>
<p><strong>翻译</strong>：它（这个想法）已经造成了商人们的警觉，他们中的许多人现在声称去追求更高的社会目标，以免他们被看作是赞同一种所有人都认为失败了的资本主义模式。</p>
<p><strong>逻辑</strong>：表示了这种看法对于商人们的影响，他们对此非常警觉。</p>
<p><strong>解析</strong>：主句比较简短（不加赘述），后面的从句比较长（从many of whom开始均为从句），但不复杂，主要是表现了这些商人为了自保而做出了一些行动。后半句中比较重要的表达是<strong>subscribe to</strong>，它主要有两种意思（订阅/赞同），显然此处表达为订阅并不合适，因此应该是赞同的意思。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>该段的整体逻辑已经很明朗了：①句引入背景，②提出本文主题即大众现在持有的看法，③句描述了这种看法的影响范围之广，④⑤⑥则简洁地阐述了这种看法对不同地人带来的影响。</p>
<h2 id="Key-points"><a href="#Key-points" class="headerlink" title="Key points:"></a>Key points:</h2><ol>
<li>否定 + 比较级 = 最高级</li>
<li>pull the ladder of opportunity away from …</li>
<li>struggle to climb the social ladder</li>
<li>subscribe to 赞同h</li>
<li>be volatile around a flat trend 表达（数据）上下波动</li>
<li>of deprivation 贫困的 impoverished/poor</li>
<li>triumph over 战胜</li>
<li>call for 要求 demand/require</li>
<li>starve sb of sth 使某人得不到某种东西 deprive sb of sth/strip sb of sth</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://Vezarachan.github.io">Elaiza</a>
            </p><p>原文链接：<a href="http://Vezarachan.github.io/2020/01/29/economist-series-1/">http://Vezarachan.github.io/2020/01/29/economist-series-1/</a>
            </p><p>发表日期：<a href="http://Vezarachan.github.io/2020/01/29/economist-series-1/">January 29th 2020, 3:49:00 pm</a>
            </p><p>更新日期：<a href="http://Vezarachan.github.io/2020/01/29/economist-series-1/">January 30th 2020, 12:14:36 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/01/22/pandas-series-1-/" title="学习pandas系列 -1-">
                    <div class="prevTitle">学习pandas系列 -1-</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "3tkQGwTJPkiydHm1k7KVomEq-gzGzoHsz",
        appKey: "7nmoOnJpXMo2z5KoHdrUAdvE",
        placeholder: "💬Say something interesting!",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:876886131@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Vezarachan" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat_qrcode.png">
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/vezarachan/activities" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gist"><span class="toc-number">1.</span> <span class="toc-text">Gist</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Strcuture"><span class="toc-number">2.</span> <span class="toc-text">Strcuture</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Excerpts"><span class="toc-number">3.</span> <span class="toc-text">Excerpts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Analysis"><span class="toc-number">4.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-points"><span class="toc-number">5.1.</span> <span class="toc-text">Key points:</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2020/01/29/economist-series-1/">外刊精读系列之Economist[1]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2020/01/22/pandas-series-1-/">学习pandas系列 -1-</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/GDAL学习笔记1/">Learning GDAL -1-</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/GeoCafe-wiki/">GeoCafe-wiki GIS知识整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href="/2018/05/14/JSON_Learing_1/">JSON Learning -1-</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="GDAL"><span class="iconfont-archer">&#xe606;</span>GDAL</span>
    
        <span class="sidebar-tag-name" data-tags="GIS"><span class="iconfont-archer">&#xe606;</span>GIS</span>
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="经济学人"><span class="iconfont-archer">&#xe606;</span>经济学人</span>
    
        <span class="sidebar-tag-name" data-tags="外刊"><span class="iconfont-archer">&#xe606;</span>外刊</span>
    
        <span class="sidebar-tag-name" data-tags="pandas"><span class="iconfont-archer">&#xe606;</span>pandas</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="数据分析"><span class="iconfont-archer">&#xe606;</span>数据分析</span>
    
        <span class="sidebar-tag-name" data-tags="wiki"><span class="iconfont-archer">&#xe606;</span>wiki</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="GIS"><span class="iconfont-archer">&#xe60a;</span>GIS</span>
    
        <span class="sidebar-category-name" data-categories="JSON"><span class="iconfont-archer">&#xe60a;</span>JSON</span>
    
        <span class="sidebar-category-name" data-categories="Reading"><span class="iconfont-archer">&#xe60a;</span>Reading</span>
    
        <span class="sidebar-category-name" data-categories="数据分析"><span class="iconfont-archer">&#xe60a;</span>数据分析</span>
    
        <span class="sidebar-category-name" data-categories="Others"><span class="iconfont-archer">&#xe60a;</span>Others</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Elaiza"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<script src="/lib/love.js"></script>
    </body>
</html>


