<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Elaiza">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Elaiza">
    
    <meta name="keywords" content="Books,GIS,Code">
    
    <meta name="description" content>
    <meta name="description" content="Pandas是什么">
<meta name="keywords" content="pandas,python,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="学习pandas系列 -1-">
<meta property="og:url" content="https://elaiza.pro/blog/2020/01/22/pandas-series-1-/index.html">
<meta property="og:site_name" content="Elaiza&#39;s Bookshop">
<meta property="og:description" content="Pandas是什么">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/pandas/pandas.png">
<meta property="og:image" content="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/pandas/countries_airports.png">
<meta property="og:updated_time" content="2020-01-24T16:08:38.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习pandas系列 -1-">
<meta name="twitter:description" content="Pandas是什么">
<meta name="twitter:image" content="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/pandas/pandas.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/blog/atom.xml" title="Elaiza&#39;s Bookshop" type="application/atom+xml">
    
    <title>学习pandas系列 -1- · Elaiza&#39;s Bookshop</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/blog/" >Elaiza&#39;s Bookshop</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">学习pandas系列 -1-</a>
            </div>
    </div>
    
    <a class="home-link" href=/blog/>Elaiza's Bookshop</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            学习pandas系列 -1-
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "pandas">pandas</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "python">python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数据分析">数据分析</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">637</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/pandas/pandas.png" style="width: 80%"></p>
<h1 id="Pandas是什么"><a href="#Pandas是什么" class="headerlink" title="Pandas是什么"></a>Pandas是什么</h1><a id="more"></a>
<p>pandas为python提供了高性能、易于使用的数据结构与数据分析工具，其能够在读写不同的数据结构（包含csv、dat、excel等文本数据格式以及hdf5等二进制格式），还能够完成时间序列分析。</p>
<h1 id="Pandas的基本数据结构"><a href="#Pandas的基本数据结构" class="headerlink" title="Pandas的基本数据结构"></a>Pandas的基本数据结构</h1><h2 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h2><p>Series支持大部分<a href="https://numpy.org/" target="_blank" rel="noopener">numpy</a>所支持的操作（本质上是对numpy数据类型的拓展），其类似于多维数组或是字典。</p>
<h2 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h2><p>DataFrame为多种数据类型列构成的二维标签数据类型，与excel和数据库表类似。</p>
<h1 id="开始上手pandas"><a href="#开始上手pandas" class="headerlink" title="开始上手pandas"></a>开始上手pandas</h1><h2 id="1-示例数据"><a href="#1-示例数据" class="headerlink" title="1. 示例数据"></a>1. 示例数据</h2><p>此处练习采用的数据：</p>
<ol>
<li><p><a href="https://openflights.org/data.html" target="_blank" rel="noopener">openflight</a>的机场数据<a href="https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat" target="_blank" rel="noopener">airports.dat</a>，其总共包含了7697条数据。</p>
</li>
<li><p>一个是英国的人口随时间变化的数据，年份从2000年至2018年。</p>
</li>
</ol>
<h2 id="2-读取数据"><a href="#2-读取数据" class="headerlink" title="2. 读取数据"></a>2. 读取数据</h2><p>pandas提供了读取不同类型数据的函数<strong>read_XXX(args…)</strong>，能够读取不同的数据格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">airports = pd.read_csv(<span class="string">r"path\to\data\airports.dat"</span>, header=<span class="literal">None</span>)</span><br><span class="line">airports.info() <span class="comment"># 查看数据信息</span></span><br></pre></td></tr></table></figure>
<p>可以看到返回了读取的数据的信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 7698 entries, 0 to 7697</span><br><span class="line">Data columns (total 14 columns):</span><br><span class="line">0     7698 non-null int64</span><br><span class="line">1     7698 non-null object</span><br><span class="line">2     7649 non-null object</span><br><span class="line">3     7698 non-null object</span><br><span class="line">4     7698 non-null object</span><br><span class="line">5     7698 non-null object</span><br><span class="line">6     7698 non-null float64</span><br><span class="line">7     7698 non-null float64</span><br><span class="line">8     7698 non-null int64</span><br><span class="line">9     7698 non-null object</span><br><span class="line">10    7698 non-null object</span><br><span class="line">dtypes: float64(2), int64(2), object(10)</span><br><span class="line">memory usage: 842.1+ KB</span><br></pre></td></tr></table></figure>
<p>该数据没有表头，总共有7698行10列数据，数据类型有float、int和object。由于数据量较大，因此我们可以使用head()或者tail()函数查看前几条数据抑或是后几条数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airports.head(<span class="number">10</span>) <span class="comment"># 或是airports.tail(10)</span></span><br></pre></td></tr></table></figure>
<h2 id="获取数据基本信息"><a href="#获取数据基本信息" class="headerlink" title="获取数据基本信息"></a>获取数据基本信息</h2><h3 id="1-这些机场属于多少个国家？"><a href="#1-这些机场属于多少个国家？" class="headerlink" title="1. 这些机场属于多少个国家？"></a>1. 这些机场属于多少个国家？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">airports.country.unique().size</span><br><span class="line"><span class="comment"># =&gt; 237</span></span><br></pre></td></tr></table></figure>
<h3 id="2-哪个国家拥有的机场最多？"><a href="#2-哪个国家拥有的机场最多？" class="headerlink" title="2. 哪个国家拥有的机场最多？"></a>2. 哪个国家拥有的机场最多？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先按照country分组</span></span><br><span class="line">max_airports_num = airports.groupby(<span class="string">"country"</span>)</span><br><span class="line"><span class="comment"># 然后进行聚合操作</span></span><br><span class="line">max_airports_num[<span class="string">"airport_id"</span>].agg(np.size).sort_values(ascending=<span class="literal">False</span>)[<span class="number">0</span>:<span class="number">10</span>]</span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line"><span class="comment"># United States     1512</span></span><br><span class="line"><span class="comment"># Canada             430</span></span><br><span class="line"><span class="comment"># Australia          334</span></span><br><span class="line"><span class="comment"># Brazil             264</span></span><br><span class="line"><span class="comment"># Russia             264</span></span><br><span class="line"><span class="comment"># Germany            249</span></span><br><span class="line"><span class="comment"># China              241</span></span><br><span class="line"><span class="comment"># France             217</span></span><br><span class="line"><span class="comment"># United Kingdom     167</span></span><br><span class="line"><span class="comment"># India              148</span></span><br><span class="line"><span class="comment"># Name: airport_id, dtype: int64</span></span><br></pre></td></tr></table></figure>
<p>我们可以进行可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line">plt.style.use(<span class="string">"seaborn-dark"</span>)</span><br><span class="line">plt.bar(data=max_airports_countries, x=max_airports_countries.index, height=max_airports_countries.values, facecolor = <span class="string">'lightskyblue'</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">45</span>)</span><br><span class="line">plt.xlabel(<span class="string">"Country"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"Airport Number"</span>)</span><br><span class="line">plt.title(<span class="string">"Those countries owns most airports"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/pandas/countries_airports.png" alt></p>
<h3 id="3-哪些国家的平均海拔最低？"><a href="#3-哪些国家的平均海拔最低？" class="headerlink" title="3. 哪些国家的平均海拔最低？"></a>3. 哪些国家的平均海拔最低？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">min_alt_agg = airports.groupby(<span class="string">"country"</span>)</span><br><span class="line">min_alt_agg[<span class="string">"altitude"</span>].agg(np.mean).sort_values(ascending=<span class="literal">True</span>)[<span class="number">0</span>:<span class="number">10</span>]</span><br><span class="line"><span class="comment"># =&gt;</span></span><br><span class="line"><span class="comment"># Kiribati                           4.611111</span></span><br><span class="line"><span class="comment"># Cayman Islands                     6.333333</span></span><br><span class="line"><span class="comment"># Johnston Atoll                     7.000000</span></span><br><span class="line"><span class="comment"># Maldives                           8.090909</span></span><br><span class="line"><span class="comment"># Tuvalu                             9.000000</span></span><br><span class="line"><span class="comment"># British Indian Ocean Territory     9.000000</span></span><br><span class="line"><span class="comment"># Turks and Caicos Islands           9.333333</span></span><br><span class="line"><span class="comment"># Seychelles                         9.500000</span></span><br><span class="line"><span class="comment"># Marshall Islands                   9.875000</span></span><br><span class="line"><span class="comment"># Cocos (Keeling) Islands           10.000000</span></span><br><span class="line"><span class="comment"># Name: altitude, dtype: float64</span></span><br></pre></td></tr></table></figure>
<hr>
<p>详细代码<a href="https://elaiza-bookstore.oss-cn-hangzhou.aliyuncs.com/post_images/pandas/tutorial-1.ipynb" target="_blank" rel="noopener">点击此处</a>可获取。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://elaiza.pro/blog">Elaiza</a>
            <p>原文链接：<a href="https://elaiza.pro/blog/2020/01/22/pandas-series-1-/">https://elaiza.pro/blog/2020/01/22/pandas-series-1-/</a>
            <p>发表日期：<a href="https://elaiza.pro/blog/2020/01/22/pandas-series-1-/">January 22nd 2020, 9:25:43 pm</a>
            <p>更新日期：<a href="https://elaiza.pro/blog/2020/01/22/pandas-series-1-/">January 25th 2020, 12:08:38 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/blog/2020/01/29/economist-series-1/" title= "外刊精读系列之Economist[1]">
                    <div class="nextTitle">外刊精读系列之Economist[1]</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/blog/2019/04/14/GDAL学习笔记1/" title= "Learning GDAL -1-">
                    <div class="prevTitle">Learning GDAL -1-</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "3tkQGwTJPkiydHm1k7KVomEq-gzGzoHsz",
        appKey: "7nmoOnJpXMo2z5KoHdrUAdvE",
        placeholder: "💬Say something interesting!",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:876886131@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Vezarachan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/blog/assets/wechat_qrcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/vezarachan/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/blog/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas是什么"><span class="toc-number">1.</span> <span class="toc-text">Pandas是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas的基本数据结构"><span class="toc-number">2.</span> <span class="toc-text">Pandas的基本数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Series"><span class="toc-number">2.1.</span> <span class="toc-text">Series</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataFrame"><span class="toc-number">2.2.</span> <span class="toc-text">DataFrame</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始上手pandas"><span class="toc-number">3.</span> <span class="toc-text">开始上手pandas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-示例数据"><span class="toc-number">3.1.</span> <span class="toc-text">1. 示例数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-读取数据"><span class="toc-number">3.2.</span> <span class="toc-text">2. 读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取数据基本信息"><span class="toc-number">3.3.</span> <span class="toc-text">获取数据基本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-这些机场属于多少个国家？"><span class="toc-number">3.3.1.</span> <span class="toc-text">1. 这些机场属于多少个国家？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-哪个国家拥有的机场最多？"><span class="toc-number">3.3.2.</span> <span class="toc-text">2. 哪个国家拥有的机场最多？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-哪些国家的平均海拔最低？"><span class="toc-number">3.3.3.</span> <span class="toc-text">3. 哪些国家的平均海拔最低？</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/blog/2020/07/06/learning-cpp-1/" >Learning C++ [1]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/blog/2020/07/05/economist-series-7/" >外刊精读系列之Economist[6]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/blog/2020/05/05/economist-series-6/" >外刊精读系列之Economist[6]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/blog/2020/05/04/economist-series-5/" >外刊精读系列之Economist[5]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/blog/2020/05/03/economist-series-4/" >外刊精读系列之Economist[4]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/blog/2020/04/27/economist-series-3/" >外刊精读系列之Economist[3]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/blog/2020/03/13/economist-series-2/" >外刊精读系列之Economist[2]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/blog/2020/01/29/economist-series-1/" >外刊精读系列之Economist[1]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/blog/2020/01/22/pandas-series-1-/" >学习pandas系列 -1-</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/blog/2019/04/14/GDAL学习笔记1/" >Learning GDAL -1-</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/blog/2019/04/11/GeoCafe-wiki/" >GeoCafe-wiki GIS知识整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/blog/2018/05/14/JSON_Learing_1/" >JSON Learning -1-</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="GDAL"><span class="iconfont-archer">&#xe606;</span>GDAL</span>
    
        <span class="sidebar-tag-name" data-tags="GIS"><span class="iconfont-archer">&#xe606;</span>GIS</span>
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="经济学人"><span class="iconfont-archer">&#xe606;</span>经济学人</span>
    
        <span class="sidebar-tag-name" data-tags="外刊"><span class="iconfont-archer">&#xe606;</span>外刊</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="pandas"><span class="iconfont-archer">&#xe606;</span>pandas</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="数据分析"><span class="iconfont-archer">&#xe606;</span>数据分析</span>
    
        <span class="sidebar-tag-name" data-tags="wiki"><span class="iconfont-archer">&#xe606;</span>wiki</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="GIS"><span class="iconfont-archer">&#xe60a;</span>GIS</span>
    
        <span class="sidebar-category-name" data-categories="JSON"><span class="iconfont-archer">&#xe60a;</span>JSON</span>
    
        <span class="sidebar-category-name" data-categories="Reading"><span class="iconfont-archer">&#xe60a;</span>Reading</span>
    
        <span class="sidebar-category-name" data-categories="Programming"><span class="iconfont-archer">&#xe60a;</span>Programming</span>
    
        <span class="sidebar-category-name" data-categories="数据分析"><span class="iconfont-archer">&#xe60a;</span>数据分析</span>
    
        <span class="sidebar-category-name" data-categories="Others"><span class="iconfont-archer">&#xe60a;</span>Others</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/blog/",
        author: "Elaiza"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/blog/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/blog/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/blog/scripts/share.js" async></script>    
     
    </body>
</html>


