<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Elaiza">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Elaiza">
    
    <meta name="keywords" content="Books,GIS,Code">
    
    <meta name="description" content>
    <meta name="description" content="Header files in C++头文件的存在使得函数、结构体等的调用变得简单，仅需在头文件中声明，而具体的实现在源文件中，从而方便了大量程序的多文件管理。一般而言，头文件的内容主要为以下六项：">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning C++ [1]">
<meta property="og:url" content="https://elaiza.pro/blog/2020/07/06/learning-cpp-1/index.html">
<meta property="og:site_name" content="Elaiza&#39;s Bookshop">
<meta property="og:description" content="Header files in C++头文件的存在使得函数、结构体等的调用变得简单，仅需在头文件中声明，而具体的实现在源文件中，从而方便了大量程序的多文件管理。一般而言，头文件的内容主要为以下六项：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-07T08:18:28.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning C++ [1]">
<meta name="twitter:description" content="Header files in C++头文件的存在使得函数、结构体等的调用变得简单，仅需在头文件中声明，而具体的实现在源文件中，从而方便了大量程序的多文件管理。一般而言，头文件的内容主要为以下六项：">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="alternate" href="/blog/atom.xml" title="Elaiza&#39;s Bookshop" type="application/atom+xml">
    
    <title>Learning C++ [1] · Elaiza&#39;s Bookshop</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/blog/" >Elaiza&#39;s Bookshop</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Learning C++ [1]</a>
            </div>
    </div>
    
    <a class="home-link" href=/blog/>Elaiza's Bookshop</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Learning C++ [1]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "C++">C++</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">751</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Header-files-in-C"><a href="#Header-files-in-C" class="headerlink" title="Header files in C++"></a>Header files in C++</h2><p>头文件的存在使得函数、结构体等的调用变得简单，仅需在头文件中声明，而具体的实现在源文件中，从而方便了大量程序的多文件管理。一般而言，头文件的内容主要为以下六项：</p>
<a id="more"></a>
<ul>
<li>函数原型（function prototype）</li>
<li>符号常量（#define 或者const定义的变量）</li>
<li>结构体的声明（structure declaration）</li>
<li>类的声明（class declaration）</li>
<li>模板的声明（template declaration）</li>
<li>内联函数（inline function）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// header file - demo1.h</span></span><br><span class="line"><span class="comment">// function prototype</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_person</span><span class="params">(<span class="keyword">const</span> person &amp; p)</span></span>;</span><br><span class="line"><span class="comment">// constant</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> NUM_OF_PEOPLE = <span class="number">60</span>;</span><br><span class="line"><span class="comment">// structure declaration</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> id;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">double</span> gpa;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// class declaration</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">debt</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    person p;</span><br><span class="line">    <span class="keyword">double</span> amount;</span><br><span class="line">    <span class="keyword">int</span> days;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">calculate_debts</span><span class="params">(<span class="keyword">const</span> person &amp; p, <span class="keyword">double</span> amount, <span class="keyword">int</span> days)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// template declaration</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line">auto add(T1 t1, T2 t2) -&gt; decltype(t1 + t2) &#123;</span><br><span class="line">    <span class="keyword">return</span> t1 + t2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// inline function</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="title">plus</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; <span class="keyword">return</span> n + <span class="number">1</span>; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Storage-Duration-Scope-and-Linkage"><a href="#Storage-Duration-Scope-and-Linkage" class="headerlink" title="Storage Duration, Scope and Linkage"></a>Storage Duration, Scope and Linkage</h2><h3 id="关于存储期（storage-duration）"><a href="#关于存储期（storage-duration）" class="headerlink" title="关于存储期（storage duration）"></a>关于存储期（storage duration）</h3><p>存储期可以简单的认为是C++中变量的生存期，C++11下有4中存储周期，分别为</p>
<ol>
<li>Automatic storage duration</li>
<li>Static storage duration</li>
<li>Thread storage duration</li>
<li>Dynamic storage duration</li>
</ol>
<h3 id="关于作用域和连接（scope-amp-linkage）"><a href="#关于作用域和连接（scope-amp-linkage）" class="headerlink" title="关于作用域和连接（scope &amp; linkage）"></a>关于作用域和连接（scope &amp; linkage）</h3><p>作用域（scope）描述了一个文件中一个名字（变量名、函数名等）的作用范围，对于变量而言，可以有local、global、class、namespace四种作用域，对于函数而言，只有global、class、namespace三种作用域。</p>
<p>连接（linkage）描述了对象和函数在编译单元之间共享的方式，其有三种模式。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>连接方式</th>
<th>可见性</th>
</tr>
</thead>
<tbody>
<tr>
<td>external linkage</td>
<td>在其他编译单元均可见</td>
</tr>
<tr>
<td>internal linkage</td>
<td>仅在本编译单元可见</td>
</tr>
<tr>
<td>no linkage</td>
<td>仅在作用域中可见</td>
</tr>
</tbody>
</table>
</div>
<h3 id="变量存储的类型"><a href="#变量存储的类型" class="headerlink" title="变量存储的类型"></a>变量存储的类型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Storage Desc</th>
<th>Duration</th>
<th>Scope</th>
<th>Linkage</th>
<th>How Declared</th>
</tr>
</thead>
<tbody>
<tr>
<td>Automatic</td>
<td>Automatic</td>
<td>Block</td>
<td>None</td>
<td>In a block</td>
</tr>
<tr>
<td>Register</td>
<td>Automatic</td>
<td>Block</td>
<td>None</td>
<td>In a block with the keyword <em>register</em></td>
</tr>
<tr>
<td>Static with no linkage</td>
<td>Static</td>
<td>Block</td>
<td>None</td>
<td>In a block with the keyword <em>static</em></td>
</tr>
<tr>
<td>Static with external linkage</td>
<td>Static</td>
<td>File</td>
<td>External</td>
<td>Outside all functions</td>
</tr>
<tr>
<td>Static with internal linkage</td>
<td>Static</td>
<td>File</td>
<td>Internal</td>
<td>Outside all functions with the keyword <em>static</em></td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// different type of static variables - static_type.cpp</span></span><br><span class="line"><span class="keyword">double</span> flow1 = <span class="number">55.005</span>; <span class="comment">// static with external linkage</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">double</span> flow2 = <span class="number">45.156</span>; <span class="comment">// static with internal linkage</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">get_flow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> flow3 = <span class="number">52.5165</span>; <span class="comment">// static with no linkage</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Specifiers-and-Qualifiers"><a href="#Specifiers-and-Qualifiers" class="headerlink" title="Specifiers and Qualifiers"></a>Specifiers and Qualifiers</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th>Keyword</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">storage class specifer</td>
<td>auto</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>register</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>static</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>extern</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>thread_local</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>mutable</td>
</tr>
<tr>
<td style="text-align:left">cv-qualifier</td>
<td>const</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>violate</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Namespaces"><a href="#Namespaces" class="headerlink" title="Namespaces"></a>Namespaces</h2><p>由于越来越多的代码和第三方库的出现，变量、函数的命名有极大的可能出现冲突，因此C++引入了命名空间（namespace）来划分代码，namespace，结合<strong>::</strong>可以实现不同命名空间内变量和函数的访问。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// namespace.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> NUM_OF_PEOPLE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> person &#123;</span><br><span class="line">    <span class="keyword">int</span> NUM_OF_PEOPLE;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> name;</span><br><span class="line">        <span class="keyword">long</span> id;</span><br><span class="line">        <span class="keyword">double</span> gpa;</span><br><span class="line">        Person() &#123; &#125;</span><br><span class="line">        Person(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp; name, <span class="keyword">long</span> id, <span class="keyword">double</span> gpa): name(name), id(id), gpa(gpa) &#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">            <span class="keyword">this</span>-&gt;id = id;</span><br><span class="line">            <span class="keyword">this</span>-&gt;gpa = gpa;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show_person</span><span class="params">(<span class="keyword">const</span> Person &amp; p)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"name: "</span> &lt;&lt; p.name &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"id: "</span> &lt;&lt; p.id &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"gpa: "</span> &lt;&lt; p.gpa &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> debts &#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> person;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Debt</span> &#123;</span></span><br><span class="line">        Person person;</span><br><span class="line">        <span class="keyword">double</span> amount;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> NUM_OF_PEOPLE;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; NUM_OF_PEOPLE;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; ::NUM_OF_PEOPLE;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; person::NUM_OF_PEOPLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://elaiza.pro/blog">Elaiza</a>
            <p>原文链接：<a href="https://elaiza.pro/blog/2020/07/06/learning-cpp-1/">https://elaiza.pro/blog/2020/07/06/learning-cpp-1/</a>
            <p>发表日期：<a href="https://elaiza.pro/blog/2020/07/06/learning-cpp-1/">July 6th 2020, 4:18:32 pm</a>
            <p>更新日期：<a href="https://elaiza.pro/blog/2020/07/06/learning-cpp-1/">July 7th 2020, 4:18:28 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/blog/2020/07/05/economist-series-7/" title= "外刊精读系列之Economist[6]">
                    <div class="prevTitle">外刊精读系列之Economist[6]</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "3tkQGwTJPkiydHm1k7KVomEq-gzGzoHsz",
        appKey: "7nmoOnJpXMo2z5KoHdrUAdvE",
        placeholder: "💬Say something interesting!",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:876886131@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Vezarachan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/blog/assets/wechat_qrcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/vezarachan/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/blog/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Header-files-in-C"><span class="toc-number">1.</span> <span class="toc-text">Header files in C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Storage-Duration-Scope-and-Linkage"><span class="toc-number">2.</span> <span class="toc-text">Storage Duration, Scope and Linkage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于存储期（storage-duration）"><span class="toc-number">2.1.</span> <span class="toc-text">关于存储期（storage duration）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于作用域和连接（scope-amp-linkage）"><span class="toc-number">2.2.</span> <span class="toc-text">关于作用域和连接（scope &amp; linkage）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量存储的类型"><span class="toc-number">2.3.</span> <span class="toc-text">变量存储的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Specifiers-and-Qualifiers"><span class="toc-number">2.4.</span> <span class="toc-text">Specifiers and Qualifiers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Namespaces"><span class="toc-number">3.</span> <span class="toc-text">Namespaces</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/blog/2020/07/06/learning-cpp-1/" >Learning C++ [1]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/blog/2020/07/05/economist-series-7/" >外刊精读系列之Economist[6]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/blog/2020/05/05/economist-series-6/" >外刊精读系列之Economist[6]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/blog/2020/05/04/economist-series-5/" >外刊精读系列之Economist[5]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/blog/2020/05/03/economist-series-4/" >外刊精读系列之Economist[4]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/blog/2020/04/27/economist-series-3/" >外刊精读系列之Economist[3]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/blog/2020/03/13/economist-series-2/" >外刊精读系列之Economist[2]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/blog/2020/01/29/economist-series-1/" >外刊精读系列之Economist[1]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/blog/2020/01/22/pandas-series-1-/" >学习pandas系列 -1-</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/blog/2019/04/14/GDAL学习笔记1/" >Learning GDAL -1-</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/blog/2019/04/11/GeoCafe-wiki/" >GeoCafe-wiki GIS知识整理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/blog/2018/05/14/JSON_Learing_1/" >JSON Learning -1-</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="GDAL"><span class="iconfont-archer">&#xe606;</span>GDAL</span>
    
        <span class="sidebar-tag-name" data-tags="GIS"><span class="iconfont-archer">&#xe606;</span>GIS</span>
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="经济学人"><span class="iconfont-archer">&#xe606;</span>经济学人</span>
    
        <span class="sidebar-tag-name" data-tags="外刊"><span class="iconfont-archer">&#xe606;</span>外刊</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="pandas"><span class="iconfont-archer">&#xe606;</span>pandas</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="数据分析"><span class="iconfont-archer">&#xe606;</span>数据分析</span>
    
        <span class="sidebar-tag-name" data-tags="wiki"><span class="iconfont-archer">&#xe606;</span>wiki</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="GIS"><span class="iconfont-archer">&#xe60a;</span>GIS</span>
    
        <span class="sidebar-category-name" data-categories="JSON"><span class="iconfont-archer">&#xe60a;</span>JSON</span>
    
        <span class="sidebar-category-name" data-categories="Reading"><span class="iconfont-archer">&#xe60a;</span>Reading</span>
    
        <span class="sidebar-category-name" data-categories="Programming"><span class="iconfont-archer">&#xe60a;</span>Programming</span>
    
        <span class="sidebar-category-name" data-categories="数据分析"><span class="iconfont-archer">&#xe60a;</span>数据分析</span>
    
        <span class="sidebar-category-name" data-categories="Others"><span class="iconfont-archer">&#xe60a;</span>Others</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/blog/",
        author: "Elaiza"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/blog/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/blog/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/blog/scripts/share.js" async></script>    
     
    </body>
</html>


